# log-parser

./: README.md  pom.xml
src/main/java/com/ef/: Parser.java  proxy  proxy.java
src/main/java/com/ef/infra/: ConnectionFactory.java  FileUtils.java  JOOQManager.java
src/main/java/com/ef/model/: Arguments.java  RequestHttpLogRepository.java
src/main/java/com/ef/model/jooq/: DbParser.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/ef/model/jooq/tables/: FlywaySchemaHistory.java  RequestHttpLog.java
src/main/java/com/ef/model/jooq/tables/records/: FlywaySchemaHistoryRecord.java  RequestHttpLogRecord.java
src/main/java/com/ef/service/: LogLoader.java
src/main/resources/db/: jdbc.properties
src/main/resources/db/migration/: V1.0__DDL.sql
